<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      user-select: none;
      cursor: pointer;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    .banner {
      width: 100%;
      height: 100%;
    }

    .banner_item {
      position: fixed;

      top: 0;

      left: 0;

      width: 100%;

      height: 500px;

      z-index: -10;

      zoom: 1;

      background-color: #fff;

      background-repeat: no-repeat;

      background-size: cover;

      -webkit-background-size: cover;

      -o-background-size: cover;

      background-position: center 0;
    }

    /*.banner_item img {*/
    /*  width: 100%;*/
    /*}*/
  </style>
</head>
<body>
<div class="banner">
  <div class="banner_item" style="background-image: url(./banner1.1.jpg)">
    <!--    <img src="./banner1.1.jpg" alt="">-->
  </div>
</div>
</body>
</html>